REACT_APP_NAME=React Webapp Demo
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=A webapp demonstrating the use of React JS.

REACT_APP_API_BASE_URL_SUMOSCHEDULE=https://python-webservice-demo.onrender.com