REACT_APP_NAME=React Demo: Grand Sumo Tournament Schedule Lookup
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=Lookup the Grand Sumo Tournament Schedule for this year and the near future.

REACT_APP_API_BASE_URL=https://python-webservice-demo.onrender.com
REACT_APP_REMOTE_API=true