REACT_APP_NAME=React Demo: Grand Sumo Tournament Schedule Lookup
REACT_APP_DESCRIPTION=Lookup the Grand Sumo Tournament Schedule for this year and the near future.

# REACT_APP_API_SOURCE=LOCAL
REACT_APP_API_SOURCE=RENDER